<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Tt-pP-eqm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="qY2-9x-vLl">
            <objects>
                <tableViewController id="fjb-en-R80" customClass="OrdersTableViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rLJ-Nq-MFk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="bBm-Fj-eHH" detailTextLabel="qbo-ST-xTq" style="IBUITableViewCellStyleValue1" id="ubZ-bk-efJ">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ubZ-bk-efJ" id="Vyj-0V-yOY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bBm-Fj-eHH">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qbo-ST-xTq">
                                            <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fjb-en-R80" id="Lye-C3-AD1"/>
                            <outlet property="delegate" destination="fjb-en-R80" id="VHV-Gf-2Hd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="vt5-c6-oyj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TQt-p9-Ac2">
                            <connections>
                                <segue destination="TUu-UE-J10" kind="presentation" modalPresentationStyle="overFullScreen" id="iG2-9K-u51"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paN-Kk-5ef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.08695652173924" y="128.57142857142856"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="Nk3-yX-cA8">
            <objects>
                <viewController id="v7h-FU-h44" customClass="AddOrderViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cV8-2K-7iV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="42A-3S-n4R">
                                <rect key="frame" x="0.0" y="88" width="414" height="448"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoffeeTypeTableViewCell" id="QHv-f6-Q1M">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QHv-f6-Q1M" id="4xD-nv-jXs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="v7h-FU-h44" id="x64-xi-jkf"/>
                                    <outlet property="delegate" destination="v7h-FU-h44" id="7Vw-g0-6Ym"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZm-oS-pTZ">
                                <rect key="frame" x="107" y="669" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="o3W-GB-YHY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="syg-KY-62E">
                                <rect key="frame" x="107" y="711" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cVW-tt-iey"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XDH-DK-td8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="42A-3S-n4R" firstAttribute="width" secondItem="cV8-2K-7iV" secondAttribute="width" id="DCl-x5-Dlp"/>
                            <constraint firstItem="eZm-oS-pTZ" firstAttribute="centerX" secondItem="cV8-2K-7iV" secondAttribute="centerX" id="DIu-Mf-J9t"/>
                            <constraint firstItem="XDH-DK-td8" firstAttribute="bottom" secondItem="syg-KY-62E" secondAttribute="bottom" constant="117" id="T2X-zP-r4p"/>
                            <constraint firstItem="syg-KY-62E" firstAttribute="centerX" secondItem="cV8-2K-7iV" secondAttribute="centerX" id="Umh-QX-5yi"/>
                            <constraint firstItem="syg-KY-62E" firstAttribute="top" secondItem="eZm-oS-pTZ" secondAttribute="bottom" constant="8" symbolic="YES" id="YfR-4V-oZ7"/>
                            <constraint firstItem="42A-3S-n4R" firstAttribute="leading" secondItem="XDH-DK-td8" secondAttribute="leading" id="bZ2-VC-yKK"/>
                            <constraint firstItem="42A-3S-n4R" firstAttribute="top" secondItem="XDH-DK-td8" secondAttribute="top" id="lBO-cr-hjx"/>
                            <constraint firstItem="42A-3S-n4R" firstAttribute="height" secondItem="cV8-2K-7iV" secondAttribute="height" multiplier="0.5" id="nMo-O7-fvN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="Kdl-Go-2YG">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="TAe-A5-Laq">
                            <connections>
                                <action selector="close" destination="v7h-FU-h44" id="n9G-8I-xGM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="mgN-kV-TNr">
                            <connections>
                                <action selector="save" destination="v7h-FU-h44" id="Fy9-Up-EQA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="syg-KY-62E" id="Zu1-4c-T5P"/>
                        <outlet property="nameTextField" destination="eZm-oS-pTZ" id="go2-T6-EIi"/>
                        <outlet property="tableView" destination="42A-3S-n4R" id="q7v-WK-EAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOY-6C-pXV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3073.913043478261" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1dP-VJ-689">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Tt-pP-eqm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OY4-Wr-8vb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fjb-en-R80" kind="relationship" relationship="rootViewController" id="8ev-J4-HNt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYt-Uh-iNE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.057971014492765" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ohr-0z-1FB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TUu-UE-J10" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MlJ-DZ-jH7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v7h-FU-h44" kind="relationship" relationship="rootViewController" id="5ao-i0-yO4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ld-Tl-c0M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163.768115942029" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
